<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7EG-Pa-odC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Item Collection View Controller-->
        <scene sceneID="fAN-ac-CA5">
            <objects>
                <collectionViewController id="lob-dp-x3U" customClass="ShoppingItemCollectionViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uHv-8l-2vl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dOm-GA-tBt">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="kHd-yG-Guy" customClass="ShoppingItemCollectionViewCell" customModule="Shopping_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grg-RH-vMY">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W3E-jS-2Ta">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1A-Bp-Fos" userLabel="Added Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="VMj-La-Agd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tTj-pZ-8Te">
                                                            <rect key="frame" x="0.0" y="20.5" width="140" height="140"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="tTj-pZ-8Te" secondAttribute="height" multiplier="1:1" id="LHp-8Z-wKw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D5-0N-PHi" userLabel="Item Name Label">
                                                            <rect key="frame" x="0.0" y="160.5" width="140" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tTj-pZ-8Te" firstAttribute="top" secondItem="i1A-Bp-Fos" secondAttribute="bottom" id="7td-fp-FHT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="W3E-jS-2Ta" firstAttribute="top" secondItem="grg-RH-vMY" secondAttribute="top" id="41g-Vs-q43"/>
                                                <constraint firstAttribute="trailing" secondItem="W3E-jS-2Ta" secondAttribute="trailing" id="7G1-Fc-Eg1"/>
                                                <constraint firstAttribute="bottom" secondItem="W3E-jS-2Ta" secondAttribute="bottom" id="DPd-6M-mGf"/>
                                                <constraint firstItem="W3E-jS-2Ta" firstAttribute="leading" secondItem="grg-RH-vMY" secondAttribute="leading" id="bKU-9b-mgJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="grg-RH-vMY" secondAttribute="trailing" id="Deb-zI-s1e"/>
                                    <constraint firstItem="grg-RH-vMY" firstAttribute="top" secondItem="kHd-yG-Guy" secondAttribute="top" id="QgZ-ZQ-HVh"/>
                                    <constraint firstItem="grg-RH-vMY" firstAttribute="leading" secondItem="kHd-yG-Guy" secondAttribute="leading" id="Rxg-qg-8XS"/>
                                    <constraint firstAttribute="bottom" secondItem="grg-RH-vMY" secondAttribute="bottom" id="i7N-TE-OPh"/>
                                </constraints>
                                <connections>
                                    <outlet property="addedLabel" destination="i1A-Bp-Fos" id="0XH-GJ-Adc"/>
                                    <outlet property="imageView" destination="tTj-pZ-8Te" id="hSL-Pf-yLb"/>
                                    <outlet property="itemNameLabel" destination="4D5-0N-PHi" id="hFd-Eu-PXq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lob-dp-x3U" id="OJE-6I-gH9"/>
                            <outlet property="delegate" destination="lob-dp-x3U" id="RxX-6N-hnu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Lc7-XI-V78">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Cer-Uj-ISL">
                            <connections>
                                <segue destination="TrI-a5-kDM" kind="show" identifier="ShowCart" id="rbF-DD-glu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwP-Hf-2fB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.144927536232" y="119.86607142857142"/>
        </scene>
        <!--Shopping Cart View Controller-->
        <scene sceneID="dTG-AO-yGh">
            <objects>
                <viewController id="TrI-a5-kDM" customClass="ShoppingCartViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lnr-6N-n8u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YfW-jt-cig">
                                <rect key="frame" x="20" y="184" width="374" height="140.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soc-z7-Sat" userLabel="Cart Number Label">
                                        <rect key="frame" x="20" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yR7-CD-sBL" userLabel="Name Text Field">
                                        <rect key="frame" x="20" y="28.5" width="334" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJQ-B9-huq" userLabel="Address Text Field">
                                        <rect key="frame" x="20" y="72.5" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9d-PH-Waa">
                                        <rect key="frame" x="141" y="110.5" width="92" height="30"/>
                                        <state key="normal" title="Submit Order"/>
                                        <connections>
                                            <action selector="submitOrder:" destination="TrI-a5-kDM" eventType="touchUpInside" id="1VC-cV-eEq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NJQ-B9-huq" firstAttribute="leading" secondItem="YfW-jt-cig" secondAttribute="leading" constant="20" id="6Gb-tO-2x9"/>
                                    <constraint firstItem="z9d-PH-Waa" firstAttribute="leading" secondItem="YfW-jt-cig" secondAttribute="leading" constant="141" id="8dR-OA-vNi"/>
                                    <constraint firstItem="NJQ-B9-huq" firstAttribute="top" secondItem="yR7-CD-sBL" secondAttribute="bottom" constant="8" id="9DI-tK-jgP"/>
                                    <constraint firstItem="NJQ-B9-huq" firstAttribute="top" secondItem="yR7-CD-sBL" secondAttribute="bottom" constant="8" id="BJb-v8-J5Z"/>
                                    <constraint firstItem="yR7-CD-sBL" firstAttribute="top" secondItem="soc-z7-Sat" secondAttribute="bottom" constant="8" id="EGz-zm-2Pb"/>
                                    <constraint firstItem="soc-z7-Sat" firstAttribute="top" secondItem="YfW-jt-cig" secondAttribute="top" id="KHl-fN-Cn2"/>
                                    <constraint firstItem="z9d-PH-Waa" firstAttribute="top" secondItem="NJQ-B9-huq" secondAttribute="bottom" constant="8" id="KYR-zn-CBd"/>
                                    <constraint firstAttribute="trailing" secondItem="yR7-CD-sBL" secondAttribute="trailing" constant="20" id="QkS-Ky-dY6"/>
                                    <constraint firstAttribute="trailing" secondItem="z9d-PH-Waa" secondAttribute="trailing" constant="141" id="Xwa-Pl-NPI"/>
                                    <constraint firstAttribute="bottom" secondItem="z9d-PH-Waa" secondAttribute="bottom" id="Yuu-3O-lZx"/>
                                    <constraint firstItem="soc-z7-Sat" firstAttribute="leading" secondItem="YfW-jt-cig" secondAttribute="leading" constant="20" id="dSO-vG-5Uc"/>
                                    <constraint firstItem="yR7-CD-sBL" firstAttribute="top" secondItem="soc-z7-Sat" secondAttribute="bottom" constant="8" id="fuV-cU-L5w"/>
                                    <constraint firstAttribute="trailing" secondItem="soc-z7-Sat" secondAttribute="trailing" constant="20" id="fyT-e2-9nZ"/>
                                    <constraint firstItem="yR7-CD-sBL" firstAttribute="leading" secondItem="YfW-jt-cig" secondAttribute="leading" constant="20" id="pO3-fj-sPz"/>
                                    <constraint firstAttribute="trailing" secondItem="NJQ-B9-huq" secondAttribute="trailing" constant="20" id="yHb-dt-ygf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YfW-jt-cig" firstAttribute="top" secondItem="G2I-xp-Ean" secondAttribute="top" constant="96" id="DtW-mb-SOI"/>
                            <constraint firstItem="G2I-xp-Ean" firstAttribute="trailing" secondItem="YfW-jt-cig" secondAttribute="trailing" constant="20" id="I2Z-Sg-LLj"/>
                            <constraint firstItem="G2I-xp-Ean" firstAttribute="bottom" secondItem="YfW-jt-cig" secondAttribute="bottom" constant="537.5" id="Sla-qM-TY3"/>
                            <constraint firstItem="YfW-jt-cig" firstAttribute="leading" secondItem="G2I-xp-Ean" secondAttribute="leading" constant="20" id="Vjy-gV-Vgq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G2I-xp-Ean"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="NJQ-B9-huq" id="Ed0-2k-xvT"/>
                        <outlet property="cartNumberLabel" destination="soc-z7-Sat" id="YuS-Vo-bJP"/>
                        <outlet property="nameTextField" destination="yR7-CD-sBL" id="2AP-mu-0Wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhr-Y1-rSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.7826086956525" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qxr-VR-5rC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7EG-Pa-odC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ib4-t8-ery">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lob-dp-x3U" kind="relationship" relationship="rootViewController" id="yi6-BB-xNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nA-ib-TEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
